name: YAML Test
on:
  push:
    branches:
      # change this to main once done with testing
      - main
jobs:
  deploy:
    name: Parse YAML file & push search to Splunk Cloud
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - name: parse config
        id: parseconfig
        uses: CumulusDS/get-yaml-paths-action@v0.1.0
        with:
          file: '**.yaml'
          shortname: shortname
          search: search
          version: version
          app: app
      - name: show outputs
        run: |
          echo SHORTNAME=${{ steps.parseconfig.outputs.shortname }} >> "$GITHUB_ENV"
          echo SEARCH=${{ steps.parseconfig.outputs.search }} >> "$GITHUB_ENV"
          echo VERSION=${{ steps.parseconfig.outputs.version }} >> "$GITHUB_ENV"
          echo APP=${{ steps.parseconfig.outputs.app }} >> "$GITHUB_ENV"
      - name: Push to Splunk Cloud
        env:
          USERNAME: ${{ secrets.SPLUNK_USERNAME }}
          PASSWORD: ${{ secrets.SPLUNK_PASSWORD }}
          URL: ${{ secrets.URL }}
        # Code below tries to add a new saved search called $SHORTNAME. If not successful, try to update instead as it might exist already.
        run: |
          CODE=`curl -s -o /dev/null -w "%{http_code}" -k -X POST -u $USERNAME:$PASSWORD "$URL/servicesNS/admin/$APP/saved/searches" -d "name=$SHORTNAME" -d "search=$SEARCH"`
          if [ $CODE -eq 201 ]
          then
            echo "Created saved search $SHORTNAME."
          else
            curl -k -u $USERNAME:$PASSWORD "$URL/servicesNS/admin/$APP/saved/searches/$SHORTNAME" -d "search=$SEARCH"
            echo "Updated saved search $SHORTNAME."
          fi